// Main Sass File
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,200&display=swap");
$theme_bgcolor: white;
$text-color: #002f33;
$form_input_background: #f5f5f5;
$theme_color: #3bc0cb;
$light_dark: #f5f5f5;
$form-border: 1px solid #ced4da;
$div-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
$ligh-font: #b4b4b4;
$cards-bg-color: #f6f6f6;
$order_cancel: #ff7272;
$search_shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
// general rules
body {
  background-color: $theme_bgcolor;
  font-family: "raleway", sans-serif;
  text-transform: capitalize;
  color: $text-color !important;
  img {
    object-fit: cover;
    object-position: center;
  }
}

// .container_outer {
//   overflow: hidden !important;
// }
.form-group {
  margin-bottom: 0;
}
.container-width {
  max-width: 1465px;
  justify-content: center;
  align-items: center;
}
.contianer-title {
  max-width: 1282px;
}
// carousel
.owl-carousel .prev-slide {
  background: url(../assets/icons/prev.svg) no-repeat scroll 0 0;
  left: -23px;
  background-position: center;
  @media (max-width: 1440px) {
    left: 0px;
  }
}
.owl-carousel .next-slide {
  background: url(../assets/icons/next.svg) no-repeat scroll 0px 0px;
  right: -23px;
  @media (max-width: 1440px) {
    right: 0;
  }
}
.owl-carousel .nav-btn {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: -20px;
}
// Home page
.gc_sticky {
  background-color: $theme_bgcolor;
  color: $text-color !important;
  box-shadow: $div-shadow;
  .dropdown-toggle::after {
    display: none;
  }
  .navbar-toggler {
    @media (min-width: 991px) {
      display: none;
    }
    .navbar-toggler-icon {
      margin-left: 0;
      margin-right: 10px;
    }
  }
  .navbar-toggler.active {
    margin-left: 0;
    margin-right: 15px;
  }
  .navbar-nav {
    justify-content: center;
    align-items: center;
  }
  .home-nav {
    padding: 0.5rem 0rem;
  }
}

.btn-top:focus {
  border-color: #3bc0cb !important;
  box-shadow: 0 0 4px 0px $theme_color !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
// main-menu and cart

.btn-top {
  font-weight: 500;
  white-space: nowrap;
}
.btn-top2 {
  background-color: #f6f6f6;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  color: $text-color;
}
.carty {
  width: 20px;
}
.carty_text {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.mainmenu,
.user_setting_menu {
  padding: 0;
  border-radius: 18px;
  border: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.menu_link {
  display: flex !important;
  align-items: center !important;
}
.menu_icon {
  filter: grayscale(90%);
  margin-right: 1.4rem;
  padding-bottom: 2px;
}
.menu_link:hover {
  .menu_icon {
    filter: none;
  }
}
.main_menu_btn:focus {
  border-color: #3bc0cb !important;
  box-shadow: 0 0 1px 0px $theme_color !important;
}

// jumbo

.hero {
  background-image: url(../assets/images/hero.jpg);
  background-position: center;
  height: 771px;
  object-fit: contain;
  @media (max-width: 992px) {
    height: 500px;
  }
}

.hero-text {
  font-size: 5.12em;
  color: #ffffff;
  margin-bottom: 0.21em;
  @media (max-width: 992px) {
    font-size: 2.12rem;
    margin-bottom: 1rem;
  }
}
.hero_search_label {
  position: relative !important;
  height: 100%;
  width: 100%;
}
.hero_search {
  height: 71px;
  border-radius: 22px;
  border: none;
  padding-left: 2rem;
  @media (max-width: 992px) {
    height: 60px;
  }
  &::placeholder {
    font-size: 18px;
    font-family: "raleway", sans-serif;
    text-overflow: ellipsis;
  }
}
.hero_search_btn {
  position: absolute !important;
  right: 1%;
  top: 10%;
  width: 80px;
  height: 60px;
  background-color: white;
  @media (max-width: 992px) {
    width: 66px;
    height: 45px;
  }
  &:hover {
    .search-btn-img {
      filter: none;
    }
  }
  &:focus {
    box-shadow: none;
  }
}
.search-btn-img {
  width: 100%;
  filter: grayscale(100%);
}

// navbars
.navbar-toggler-icon {
  background-image: url(../assets/icons/navtogglerlogo.svg);
  background-position: center;
  margin-left: 20px;
}
.navbar-toggler.active {
  transition: all 0.5s ease-in-out;
  transform: rotate(360deg);
  background-image: url(../assets/icons/toggleractive.svg);
  background-repeat: no-repeat;
  vertical-align: middle;
  background-size: auto;
  background-position: center;
  margin-left: 20px;
  .navbar-toggler-icon {
    opacity: 0;
  }
}
.navbar-toggler.collapsed {
  transform: rotate(-360deg);
  transition: all 0.5s ease-in-out;
}
.browse_dropdown {
  width: 204px;
  padding: 0;
  border-radius: 18px;
  border: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  left: 27%;
  @media (max-width: 992px) {
    left: 15%;
  }
}

.drop-item {
  color: $text-color !important;
}
.navbar {
  padding: 0;
  background-color: $theme_bgcolor !important;
}
.nav-link {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  color: $text-color !important;
}

.browse_item {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  .pointer {
    filter: grayscale(100%);
    margin-left: auto;
  }
}
.browse_item:hover {
  .pointer {
    filter: none;
  }
}
.dropdown-item-1:hover {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
.dropdown-item-last {
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.dropdown-item.active {
  background-color: transparent;
  color: $theme_color;
}

.dropdown-item:hover,
.dropdown-item:focus {
  // color: $theme_color !important;
  text-decoration: none;
  background-color: $cards-bg-color;
  color: $text-color;
}
.dropdown-toggle:after {
  display: none !important;
}
// navbar default
.default_nav {
  background-color: $theme_bgcolor !important;
  box-shadow: $div-shadow;
  .navbar-brand {
    margin: 0;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .nav_container {
    max-width: 1885px;
    .mobile_main_menu {
      display: none;
      @media (max-width: 991px) {
        display: inline-flex;
      }
    }
    .mobile_cart {
      display: none;
      @media (max-width: 991px) {
        display: inline-flex;
      }
      .carty_icon {
        width: 25px;
        padding: 3px;
      }
    }
    .m_home_btn {
      display: none;
      @media (max-width: 991px) {
        display: inline-flex;
        margin-top: 0.5rem;
        justify-content: center;
        align-items: center;
      }
    }
    .desktop_btns {
      display: flex;
      justify-content: space-between;
      padding: 0;
      .btn_dp_cart {
        margin-left: 50px;
      }
      @media (min-width: 1665px) {
        flex: 0 0 14.4%;
        max-width: 14.4%;
      }
      @media (max-width: 991px) {
        display: none;
      }
    }
    .navbar-toggler {
      font-size: 1.25em;
    }
  }
  .form_container {
    max-width: 603px;
  }
  .nav_row {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .nav_search_label {
    position: relative !important;
    width: 100%;
  }
  .nav-search-bar {
    height: 40px;
    border-radius: 11px;
    min-width: 150px;
    border: none;
    border-top-left-radius: 11px !important;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
    &::placeholder {
      font-size: 16px;
      font-family: "raleway", sans-serif;
      text-overflow: ellipsis;
    }
  }

  .inline-search-btn {
    position: absolute !important;
    right: 2%;
    top: 0;
    height: 40px;
    width: 49px;
    border-radius: 11px;
    background-color: white;
    &:hover {
      .inline-search-btn-img {
        filter: none;
      }
    }
    &:focus {
      background-color: transparent !important;
      box-shadow: none !important;
    }
  }

  .inline-search-btn-img {
    filter: grayscale(100%);
    width: 150%;
  }
}
// transitions
.navbtn::after {
  content: "";
  display: block;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: $theme_color;
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 500ms ease-in-out;
}

.navbtn:hover::after {
  transform: scale(1, 1);
  transition: transform 400ms ease-out;
}

.bg-light {
  background-color: #f8f9fa !important;
}
// addtocart Modal
#addtoCart,
#logsuccess,
#invalidModal,
#widthdrawSuccess,
#promoSuccess {
  .modal-content {
    border-radius: 36px;
    padding: 2rem 2rem;
    border: none;
  }
  .modal-header {
    padding: 10px;
    border: none;
    outline: none;
    .close {
      font-size: 1.6rem;
      background-color: $cards-bg-color;
      padding: 0.4rem 0.8rem;
      border-radius: 5px;
    }
  }
  .modal-body {
    padding: 0;
    .verified {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }
    .title {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      color: $text-color;
      margin-bottom: 0;
      padding-bottom: 10px;
    }
    .title2 {
      text-align: center;
      font-size: 1rem;
      color: $text-color;
      margin-bottom: 0;
      a {
        color: #3bc0cb;
        text-decoration: underline;
      }
    }
  }
  .modal-footer {
    .btn_default {
      padding: 0.4rem 2rem;
    }
    border: none;
    outline: none;
  }
}
// bidding modal
#biddingModal {
  .modal-content {
    border-radius: 50px;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    width: 100%;
  }
  .modal-header {
    border: none;
    outline: none;
    .title {
      font-size: 30px;
      font-weight: bold;
      text-transform: none;
    }
    .well {
      background-color: $cards-bg-color;
      border-radius: 22px;
      padding: 1.6rem 0.1rem;
      .head {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }
      .desc {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
        text-transform: none;
      }
    }
  }
  .modal-body {
    .form_head {
      font-size: 18px;
      font-weight: 600;
      text-align: start;
      margin: 0;
      text-transform: none;
    }
    .well {
      background-color: $cards-bg-color;
      padding: 0.8rem 2rem;
      border-radius: 10px;
    }
    .listing_price {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }
    .modal_form {
      margin: 0;
      background-color: $cards-bg-color;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      color: $text-color;
      height: calc(1.1em + 2rem + 2px);
    }
    .comment-box {
      border-radius: 20px;
    }
  }
  .modal-footer {
    border: none;
    outline: none;
  }
}
// payment modal
#paymentModal {
  .modal-content {
    border-radius: 50px;
    padding: 1rem 2.5rem;
    border: none;
  }
  .modal-header {
    border: none;
    outline: none;
    .title {
      font-size: 30px;
      font-weight: bold;
      text-transform: none;
    }
    .well {
      background-color: $cards-bg-color;
      border-radius: 20px;
      padding: 0.8rem;
      .head {
        font-size: 20px;
        font-weight: 600;
      }
      .user_offer {
        font-size: 30px;
        font-weight: bold;
      }
      .desc {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
        text-transform: none;
      }
    }
  }
  .modal-body {
    .image-checkbox {
      font-size: 18px;
      font-weight: bold;
    }
    .applelogo {
      padding: 1.6rem;
    }
    .paypallogo {
      padding: 1.6rem;
    }
  }
  .modal-footer {
    border: none;
  }
}
#withdrawModal {
  .modal-content {
    border-radius: 50px;
    padding: 1rem 1rem;
    border: none;
  }
  .modal-header {
    border: none;
    outline: none;
    padding: 0 1rem;
    .title {
      font-size: 30px;
      font-weight: bold;
      text-transform: none;
    }
    .well {
      background-color: $cards-bg-color;
      border-radius: 20px;
      padding: 0.8rem;
      margin-top: 2rem;
      .head {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0;
        color: #b4b4b4;
      }
      .funds_available {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .desc {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
        text-transform: none;
      }
    }
    .new_card {
      font-size: 13px;
      color: #3bc0cb !important;
      text-decoration: underline;
    }
  }
  .modal-body {
    padding: 0 5rem;

    .image-checkbox {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .applelogo {
      padding: 1.6rem;
    }
    .paypallogo {
      padding: 1.6rem;
    }
  }
  .modal-footer {
    border: none;
    .btn_default {
      text-transform: uppercase;
    }
  }
}
// submit Modal
#submitModal {
  .modal-content {
    border-radius: 42px;
    padding: 3rem 2rem;
    border: none;
  }
  .modal-header {
    padding: 0px;
    border: none;
    outline: none;
    .close {
      font-size: 1.6rem;
      background-color: $cards-bg-color;
      padding: 0.4rem 0.8rem;
      border-radius: 5px;
      margin: -1rem 0.5rem -1rem auto;
    }
  }
  .modal-body {
    padding: 0;
    .verified {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }
    .title {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      color: $text-color;
      margin-bottom: 0;
    }
    .title2 {
      text-align: center;
      font-size: 14px;
      color: $text-color;
      margin-bottom: 0;
      a {
        color: #3bc0cb;
        text-decoration: underline;
      }
    }
  }
  .modal-footer {
    border: none;
    outline: none;
  }
}
// promo Modal
#promoModal {
  .modal-content {
    border-radius: 50px;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    width: 100%;
    .badge {
      width: 40px;
      height: 40px;
      background-color: $cards-bg-color;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      border-radius: 8px;
    }
  }
  .modal-header {
    border: none;
    outline: none;
    padding: 0;
    .title {
      color: #002f33;
      font-size: 30px;
      font-weight: bold;
      text-transform: none;
      margin-top: 4rem;
      padding-right: 3rem;
    }
    .about_container {
      max-width: 290px;
      .head {
        text-transform: none;
        font-weight: 600;
        text-align: center;
        margin: 0;
      }
    }
  }
  .modal-body {
    margin-top: 1rem;
    padding: 0 0.5rem;
    .well {
      display: flex;
      flex-direction: column;
      background-color: $cards-bg-color;
      border-radius: 22px;
      padding: 2rem 2rem;
      padding-bottom: 1rem;
      margin-bottom: 20px;
      .head {
        font-weight: bold;
        margin-bottom: 1.5rem;
      }
    }
    label {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 1rem;
    }
    .days {
      font-weight: 600;
      padding-left: 5px;
    }
    .dottedlines {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      padding: 0rem 0.8rem;
    }
    .dottedlines::before {
      content: "";
      flex: 1;
      border-bottom: 2px #b4b4b4 dashed;
    }
    .dottedlines::after {
      content: "";
      flex: 1;
      border-bottom: 2px #b4b4b4 dashed;
    }
    .price {
      font-weight: bold;
    }
  }
  .modal-footer {
    border: none;
    outline: none;
    .btn_default {
      padding: 0.5rem 5rem !important;
    }
  }
}

// order Modal
// publish Modal
#publishModal,
#orderModal {
  .modal-xs {
    max-width: 800px;
    border: none;
  }
  .modal-content {
    border-radius: 50px;
    padding: 5rem 0rem;
    border: none;
  }
  .modal-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    .text-box {
      padding-right: 20px;
    }
    .verified {
      width: 110px;
      height: 175px;
      margin-bottom: 20px;
    }
    .title {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: $text-color;
      margin-bottom: 0;
    }
    .title2 {
      text-align: center;
      font-size: 1rem;
      color: $text-color;
      margin-bottom: 0;
      a {
        color: #3bc0cb;
        text-decoration: underline;
      }
    }
  }
  .modal-footer {
    .btn_default {
      padding: 0.4rem 2rem;
    }
    border: none;
    outline: none;
  }
}
// login modal
.modal-xs {
  max-width: 523px;
  border: none;
}
#loginModal {
  .modal-content {
    border-radius: 48px;
  }
  .modal_form {
    margin: 1em 0;
  }
  .modal-logo {
    width: 71px;
    height: 71px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .modal_text {
    font-size: 30px;
    font-weight: bold;
    border-bottom: #3bc0cb 2px solid;
    margin-bottom: 30px;
  }
  .modal-footer {
    border-top: none;
    .text-info {
      font-weight: bold;
    }
  }
  .btn_form {
    margin-top: 70px;
  }
}
// forms
.form_design {
  border: none;
  height: 59px;
  border-radius: 10px;
  background-color: $light_dark;
  color: $text-color;
  font-size: 1.1rem;
  padding: 1rem;
  margin-bottom: 15px;
  &::placeholder {
    font-size: 16;
    color: #b4b4b4;
  }

  @media (max-width: 600px) {
    .nav-item {
      padding: 0 1em;
    }
    .tab-pane {
      min-width: 400px;
    }
    .modal-sm {
      max-height: 200;
      min-width: 420px;
    }
  }
}
.form-control:focus {
  border-color: #3bc0cb !important;
  box-shadow: 0 0 5px $theme_color !important;
}

.form-control-lg:focus {
  border-color: #3bc0cb !important;
  box-shadow: 0 0 5px $theme_color !important;
}
input[type="text"] {
  outline: none;
}
.btn_form {
  background-color: $theme_color !important;
  color: white;
  white-space: nowrap;
  margin: 1em 0;
  width: 124px;
  height: 49px;
  border-radius: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 0 3px 0px $theme_color !important;
  padding: 0.8rem;
  &:hover {
    color: white;
  }
  &:focus {
    border-color: #3bc0cb !important;
    box-shadow: 0 0 6px 0px $theme_color !important;
  }
}
// similar listing and general carousel prev and next buttons

.owl-item + .owl-item .card-flyer {
  margin-left: 1em;
  margin-right: 1em;
}

.owl-carousel .owl-nav {
  background: transparent !important;
  overflow: hidden;
}
.owl-prev,
.owl-next {
  position: absolute !important;
  top: 44%;
  transform: translateY(-50%);
  display: block !important;
}
.owl-prev {
  left: -3%;
}
.owl-next {
  right: -2%;
}

.owl-prev,
.owl-next :hover {
  background-color: white !important;
}
// top sellers carousel
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: $theme_color;
}
.seller_carousel {
  .owl-nav .owl-prev.disabled,
  .owl-nav .owl-next.disabled {
    display: none !important;
  }
  .owl-carousel .owl-nav {
    button.owl-next {
      background: transparent;
      border-radius: 10px;
      &:hover {
        background-color: none !important;
      }
    }
    overflow: hidden;
  }
  .owl-prev,
  .owl-next {
    position: absolute !important;
    top: 30%;
    transform: translateY(-50%);
    display: block !important;
  }
  .owl-prev {
    left: 0%;
  }
  .owl-next {
    right: 0%;
  }
  .owl-nav {
    background: transparent !important;
  }
}

.seller_card {
  border: none;
  .verifiedseller {
    width: 16px;
    height: 16px;
  }
  a {
    text-decoration: none;
  }

  .seller_img_box {
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
  }
  .img-thumbnail {
    border-radius: 100%;
    border: none !important;
  }
  .top_seller_pic {
    border-radius: 100%;
  }
  .seller_name {
    font-weight: 600;
    color: $text-color;
    font-size: 1rem;
    padding: 0;
  }
  .seller_about {
    font-size: 1rem;
    color: $text-color;
    padding: 0;
  }
}

// categories
// categories
.category_container {
  background-color: $theme_bgcolor;
  max-width: 1100px;
  padding: 0;
  .col-sm-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 575px) {
      width: 50%;
    }
  }
  a {
    text-decoration: none;
    outline: none;
  }
  .card-flyer {
    border-radius: 35px;
    background: #f6f6f6;
    overflow: hidden;
    transition: all 0.3s ease-in;
    width: 300px;
    min-width: 140px;
    margin: 2rem 0rem;

    .image-box {
      width: 100%;
      padding: 10px 30px;
      padding-bottom: 0;
      height: 200px;
      @media (max-width: 575px) {
        height: 100px;
      }
    }
    img {
      transition: all 0.3s ease-in;
      object-fit: scale-down;
      width: 100%;
      height: 100%;
    }
    .txt-container {
      padding: 20px 20px;
      padding-top: 0;
      margin-left: 20px;
      h6 {
        margin-bottom: 0px;
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        color: $text-color;
        text-align: left;
      }
      p {
        margin-bottom: 0;
        font-size: 18px;
        color: $text-color;
        text-align: left;
      }
      @media (max-width: 575px) {
        margin-left: 0;
        h6 {
          font-size: 16px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    &:hover {
      .image-box img {
        opacity: 0.9;
        transform: scale(1.15);
        transition: all 0.3s ease-out;
      }
    }
  }
}

.flexible_button {
  white-space: nowrap;
  position: relative;
  color: $text-color;
  padding: 0;
  font-size: 20px;
  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    height: 0.125rem;
    width: 4rem;
    background-color: #3bc0cb;
  }
  &:focus {
    border-color: #3bc0cb !important;
    box-shadow: 0 0 4px 0px $theme_color !important;
  }
}
// section underline:
.std-title {
  position: relative;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: 1;
  white-space: nowrap;
}
.std-title::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 100%;
  bottom: 0;
  left: 4px;
  width: 80%;
  height: 3px;
  background-color: #3bc0cb;
  border-radius: 10px;
}
.home-title {
  position: relative;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  white-space: nowrap;
}
.home-title::after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 110%;
  bottom: 0;
  left: 25px;
  width: 80%;
  height: 3px;
  background-color: #3bc0cb;
  border-radius: 10px;
}
// brand section
.brand_carousel {
  .owl-nav .owl-prev.disabled,
  .owl-nav .owl-next.disabled {
    display: none !important;
  }
  .owl-carousel .owl-nav {
    overflow: hidden;
    height: 0px;
  }
}

.brand_container {
  padding: 2rem 5rem;
  max-width: 1550px;
}

.brand_card {
  padding: 1rem;
  max-width: 18rem;
  max-height: 18rem;
  border-radius: 3.188rem;
}
.img-thumbnail {
  border: none !important;
  padding: 0 !important;
}
.brand_pic {
  width: 100%;
  border-radius: 3.188rem;
  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }
}
// deals carousel
.deal {
  margin-top: 8rem;
}
.deal_outer_container {
  padding: 0;
  max-width: 1480px;
}
.deal_container {
  margin-top: 0rem;
  background-color: $cards-bg-color;
  border-radius: 2rem;
  .col-md-12 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 992px) {
    .col-lg-2 {
      flex: 0 0 19.4444%;
      max-width: 19.4444%;
    }
  }
  .deal-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 207px;
  }
  .card-flyer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 13%;
    background: #f6f6f6;
    max-width: 235px;
    padding-bottom: 16px;
    margin: 20px 0px;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
    .listing-image-box {
      position: relative !important;
      border-radius: 13%;
      width: 101%;
      height: 163px;
      overflow: hidden;
      @media (max-width: 992px) {
        height: auto;
      }
      .staff-label {
        position: absolute !important;
        top: 8%;
        left: 8%;
        z-index: 1000;
        .staff_label_img {
          width: 15px;
          height: 15px;
        }
      }
      .hot-label {
        position: absolute !important;
        top: 8%;
        left: 8%;
        z-index: 1000;
        .hot_label_img {
          width: 15px;
          height: 15px;
        }
      }
    }
    .discount-label {
      position: absolute !important;
      top: -4%;
      z-index: 1000;
      @media (max-width: 575px) {
      }
      .discount-badge {
        background-color: #fd4e4e;
        color: #fff;
        text-align: center;
        width: 90px;
        height: 30px;
        position: relative;
        border-radius: 0 !important;
        p {
          margin-top: 5px;
          margin-bottom: 0;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0%;
          right: -13%;
          border-bottom: 12px solid #fd4e4e;
          border-right: 12px solid transparent;
          width: 0;
          height: 0;
        }
      }
    }
    .text-box {
      width: 100%;
      padding: 0 15px;
      .listing_name {
        font-size: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0;
        white-space: nowrap;
        color: $text-color;
        margin: 0;
      }
      .listing_price {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 800;
        color: $text-color;
        padding: 0;
      }
      .listing_price_full {
        align-self: flex-start;
        margin: 0;
        font-size: 0.9rem;
        color: $text-color;
        padding-left: 0 !important;
        padding-top: 40px;
        text-decoration: line-through;
      }
      .listing_price_after {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 800;
        color: $text-color;
        padding: 0 9px;
      }
      .listing_rating_container {
        display: flex !important;
        justify-content: start;
        align-items: center;
        padding: 0;
        .listing_rating {
          font-size: 0.5rem;
        }
      }
      .rating_score {
        font-size: 0.9rem;
      }
    }
  }

  .deal_text_container {
    color: $text-color;
    font-size: 16px;
    .heading_top {
      font-size: 32px;
      font-weight: bold;
    }
  }
}
.staff_verified {
  height: 25px !important;
  width: 25px !important;
}
// about-section
.about {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 4em;
  background-color: $cards-bg-color;
  min-height: 600px;
  border-radius: 3rem !important;
  left: 0px;
  top: 0px;
  .termcond {
    font-size: 18px;
    color: #3bc0cb;
    font-weight: 400;
    &:hover {
      color: $text-color;
    }
  }
  .card_about {
    border-radius: 2.125rem;
    border: none;
    width: 100%;
    padding: 1rem;
    max-height: 210px;
    margin-bottom: 1rem;
    .step-about {
      font-size: 18px;
      font-weight: bold;
      line-height: 21px;
      letter-spacing: 0em;
    }
  }
  .step {
    color: $ligh-font;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    line-height: 21px;
    padding: 1em 2em;
  }
}
.btn_default {
  background-color: #002f33;
  color: white;
  white-space: nowrap;
  margin: 0 0 7px 0;
  padding: 0.4rem 1rem;
  border-radius: 0.6rem;
  font-weight: bold;
  &:hover {
    color: $theme_color;
  }
}
.btn_default:focus {
  border-color: #3bc0cb !important;
  box-shadow: 0 0 4px 0px $theme_color !important;
}
// footer

.footer {
  margin-top: 1rem;
  padding-top: 2rem;
  background-color: $cards-bg-color;
  a {
    color: $text-color;
    &:hover {
      text-decoration: underline $theme_color;
    }
  }
}

// registration page
.banner {
  box-shadow: $div-shadow;
}
.reg_container {
  .welcome_head {
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.gm-tabs {
  display: flex;
  width: 528px;
  border: none !important;
  .tab-text {
    font-weight: bold;
    font-size: 30px;
    color: #b4b4b4;
  }
  a {
    text-decoration: none;
  }
  a.active {
    color: #002f33;
    box-shadow: 0 6px 0px -4px $theme_color;
  }
}

.reg_tabs {
  display: flex;
  border: none !important;
  justify-content: center;
  .tab-text {
    font-weight: bold;
    font-size: 30px;
    color: #b4b4b4;
  }
  a {
    text-decoration: none;
  }
  a.active {
    color: #002f33;
    box-shadow: 0 6px 0px -4px $theme_color;
  }
}
.tab_btn {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.tab_btn:focus {
  box-shadow: 0 6px 0px -6px $theme_color;
}

.tab-pane {
  box-shadow: 0 0 0 white;
}
.logged_in {
  color: #b4b4b4;
}
.ft_pass {
  color: #ff7272;
  text-decoration: none;
  &:hover {
    color: #ff7272;
    text-decoration: none;
  }
}
#login {
  max-width: 520px;
}

.check_label {
  padding-left: 5px;
  a {
    color: #002f33;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
  }
}

// password reset page
.pass_container {
  .ft_head {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid $theme_color;
  }
  #btn_reset {
    width: fit-content !important;
    font-size: 0.9rem;
  }
}
// my profile page
.your_listings {
  .btn_default {
    margin-right: 0.25rem;
  }
}

// user-profile page
.user_container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 4rem 0 4rem 0;
  background-color: $cards-bg-color;
  border-radius: 3rem !important;
  .user_img_box {
    border: $text-color 1px solid;
    height: 259px;
    width: 259px;
    border-radius: 100%;
    padding: 0.5rem;
  }
  .user_pic {
    border-radius: 100%;
    width: 100%;
  }
  .text_container {
    padding: 0 1rem;
    .user_name {
      font-weight: bold;
      font-size: 20px;
      padding: 0;
      text-align: center;
      margin: 0;
    }
    .rating_container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .user_info {
      text-align: center;
    }
    .user_rating {
      font-size: 10px;
    }
    .rating_score {
      font-size: 16px;
      font-weight: 600;
      font-family: "raleway";
    }
    @media (min-width: 1440px) {
      .user_name {
        text-align: start;
        font-size: 1.875rem;
      }
      .rating_container {
        justify-content: start;
      }
      .user_rating {
        font-size: 16px;
      }
      .user_info {
        text-align: start;
      }
    }
  }
}
.user_setting {
  font-weight: 500;
  color: #002f33;
  text-align: start;
  padding: 0.8em 0.65em 0.8em 1em;
}
.user_setting:hover {
  color: #3bc0cb;
  background-color: #f5f5f5 !important;
  border-radius: 19px;
}

.user_setting_btn {
  border: none !important;
  background-color: inherit;
}
.rating_score {
  font-size: 18px;
  font-weight: 600;
  font-family: "raleway";
}
.reviews_counter {
  font-size: 16px;
  font-family: "raleway";
  white-space: nowrap;
}

// select menu

.gc_custom_select {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: $search_shadow;
  padding: 0.3rem 0rem;
  border-radius: 20px;
  height: 59px;
  width: 275px;
}
.gc_custom_select_no_head {
  margin-top: 24px;
}
.select_label {
  white-space: nowrap;
  color: #002f33;
  font-weight: 600;
  margin-bottom: 0;
  padding-left: 0.5rem;
  padding-right: 0.8rem;
}
.select_btn {
  text-align: center;
  background-color: $cards-bg-color;
  border-radius: 12px;
  padding-top: 0.5rem;
  width: 135px;
  .selcted_display {
    color: $text-color;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
  }
  &:focus {
    border-color: #3bc0cb !important;
    box-shadow: 0 0 2px 0px $theme_color !important;
  }
}
.text_input_head {
  margin-top: 40px;
}
.select_menu {
  position: absolute !important;
  will-change: transform !important;
  top: 0px !important;
  left: 0px !important;
  transform: translate3d(-132px, 60px, 0px) !important;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: $theme_bgcolor;
  border-radius: 20px;
  border: none;
  box-shadow: $search_shadow;
  width: 278px;
  max-height: 240px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 12px;
    background-color: $cards-bg-color;
    border-radius: 20px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }

  &::-webkit-scrollbar-thumb {
    background-color: $theme_color;
    border-radius: 20px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }
  input {
    visibility: hidden;
    position: absolute;
    left: -30px;
  }
  i {
    font-weight: normal;
    font-style: normal;
    display: block;
    text-decoration: none;
  }
  .i2 {
    font-size: 14px;
    color: #b4b4b4;
  }
  .dropdown-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
}

// general market page
.gm_market_listings {
  @media (min-width: 1440px) {
    .container-width {
      padding-left: 5px;
      padding-right: 14px;
    }
  }
  .gm_counter_deactive {
    font-weight: 600;
    font-size: 20px;
  }
  .select_container {
    padding: 0px 3px;
  }
  .gm-tabs {
    width: 100% !important;
    .tab-text {
      color: #002f33 !important;
    }
  }
  .listing_count {
    color: #b4b4b4;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
    @media (max-width: 700px) {
      font-size: 14px;
    }
  }
  .cat_tabs {
    max-width: 770px;
    border: none;
    justify-content: space-between;
    align-items: center;
    .filter_btn {
      padding: 0.5rem 1.1rem;
      border: none;
      border-radius: 8px;
      background-color: $cards-bg-color;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: $text-color;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      @media (max-width: 575px) {
        margin-right: 10px;
      }
      &.active {
        background-color: $text-color;
        color: white;
      }
      &:hover {
        text-decoration: none;
        box-shadow: $search_shadow;
      }
    }
  }
}

// listing container and cards
.listing_container {
  background-color: $theme_bgcolor;
  max-width: 1502px;
  padding: 0;
  .filterbar_grid {
    margin-top: 2.1rem;
  }
  .filter_bar {
    @media (max-width: 575px) {
      max-width: 313px;
      padding: 2rem 2rem;
    }
    background-color: $cards-bg-color;
    padding: 2rem 3.5rem;
    border-radius: 25px;
    transition: all 0.4s ease-in;
    .refine_btn {
      border: none;
      background-color: $cards-bg-color;
      color: #3bc0cb;
      text-decoration: underline;
    }
    .form_design {
      margin-top: 20px;
      background-color: #e9e9e9;
    }
    .title {
      font-size: 20px;
      color: #002f33;
      font-weight: 600;
    }
    .btn_collapse {
      border: none;
      margin-top: 1rem;
      font-size: 16px;
      font-weight: 600;
      background-color: $cards-bg-color;
      padding: 0;
      text-decoration: underline;
      color: #3bc0cb;
    }
    .panel {
      margin: 1rem 0;
      a {
        font-size: 16px;
        color: $text-color;
        font-weight: 600;
      }
    }
    .panel-title {
      margin-bottom: 0;
    }
    .panel-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .chev {
      transform: rotate(0deg);
      transition: all 0.5s;
    }
    .panel-heading.active .chev {
      transform: rotate(-180deg);
      transition: all 0.5s;
    }
    .panel-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem 1rem 1rem 1rem;
      white-space: nowrap;
      label {
        i {
          margin-left: 10px;
          font-style: normal;
        }
      }
    }
  }
  .cards4_grid {
    @media (max-width: 575px) {
      .item {
        width: 50% !important;
      }
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .cards3_grid {
    padding: 0px;
    .cards_row {
      @media (max-width: 575px) {
        .col-sm-6 {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }
  }
  @media (min-width: 970px) {
    .cards3_grid {
      padding: 0px 3px;
      .cards_row {
        .item {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    .cards4_grid {
      .item {
        padding: 0;
      }
    }
  }

  @media (max-width: 970px) {
    .cards3_grid {
      margin-top: 50px;
      .cards_row {
        .item {
          display: flex;
          justify-content: center;
          padding: 0px 12px;
        }
      }
    }
  }
  a {
    text-decoration: none;
    outline: none;
  }

  .card-flyer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 35px;
    background: #f6f6f6;
    overflow: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 313px;
    padding-bottom: 16px;
    .listing-image-box {
      position: relative !important;
      border-radius: 35px;
      height: 210px;
      width: 100%;
      overflow: hidden;
      text-align: center;
      @media (max-width: 575px) {
        height: auto;
      }
      img {
        border-radius: 35px;
      }
      .staff-label {
        position: absolute !important;
        top: 8%;
        left: 8%;
        z-index: 1000;
        .staff_label_img {
          width: 15px;
          height: 15px;
        }
      }
      .prod_labels {
        width: 73px;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        position: absolute;
        top: 8%;
        left: 8%;
        img {
          border-radius: 0 !important;
        }
      }
      .auction_label {
        white-space: nowrap;
        background-color: $cards-bg-color;
        border-radius: 10px;
        padding: 0.2rem 1rem;
        @media (max-width: 575px) {
          padding: 0.3rem 0.4rem;
          font-size: 0.7rem;
          border-radius: 5px;
        }
      }

      .wishlist_btn_container {
        position: absolute !important;
        top: 8%;
        right: 8%;
        z-index: 10;
      }
      .sold-label {
        position: absolute !important;
        top: 0;
        left: 16%;
        z-index: 1000;
        img {
          width: 30px;
          height: 80px;
          border-radius: 0 !important;
          @media (max-width: 575px) {
            width: 15px;
            height: 40px;
          }
        }
      }
    }
    .discount-label {
      position: absolute !important;
      top: 5.5%;
      z-index: 10;
      @media (max-width: 575px) {
        top: 8.5%;
      }
      .discount-badge {
        background-color: #fd4e4e;
        color: #fff;
        text-align: center;
        width: 90px;
        height: 30px;
        position: relative;
        border-radius: 0 !important;
        @media (max-width: 575px) {
          width: 50px;
          height: 26px;
        }
        p {
          margin-top: 5px;
          margin-bottom: 0;
          @media (max-width: 575px) {
            font-size: 0.6rem;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 0%;
          right: -13%;
          border-bottom: 12px solid #fd4e4e;
          border-right: 12px solid transparent;
          width: 0;
          height: 0;
          @media (max-width: 575px) {
            top: 0.53%;
            right: -24%;
          }
        }
      }
    }
    .text-box {
      width: 100%;
      padding: 0.125px 15px;
      @media (max-width: 575px) {
        padding: 0 !important;
      }
      .listing_name {
        font-size: 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0 1.1em;
        white-space: nowrap;
        color: $text-color;
        margin: 0;
        @media (max-width: 575px) {
          font-size: 0.8rem;
        }
      }
      .price_container {
        display: flex;
        justify-content: space-between;
        width: 148px;
        margin: 0;
        padding-left: 17px;
        .listing_price_full {
          align-self: flex-start;
          margin: 0;
          font-size: 1.2rem;
          font-weight: 700;
          color: #b4b4b4;
          text-decoration: line-through;
          @media (max-width: 575px) {
            font-size: 0.8rem;
          }
        }
        .listing_price_after {
          margin: 0;
          font-size: 1.2rem;
          font-weight: 700;
          color: $text-color;
          @media (max-width: 575px) {
            font-size: 0.8rem;
          }
        }
      }
      .auction_price_container {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-left: 17px;
        @media (max-width: 575px) {
          padding-left: 13px;
        }
        .user_bid {
          margin-bottom: 0;
          @media (max-width: 575px) {
            font-size: 0.8rem;
          }
        }
        .listing_minimum_bid,
        .listing_highest_bid {
          margin: 0;
          font-size: 1.2rem;
          font-weight: 700;
          color: $text-color;
          @media (max-width: 575px) {
            font-size: 0.8rem;
          }
        }
        .auction_bid {
          margin-bottom: 0;
          @media (max-width: 575px) {
            font-size: 0.8rem;
          }
        }
        .no_bid {
          font-weight: normal;
          color: #ff7272;
          text-transform: none;
          @media (max-width: 575px) {
            font-size: 0.8rem;
          }
        }
      }
      .order_success {
        margin-top: 0.2rem;
        margin-bottom: 0;
        font-size: 1rem;
        @media (max-width: 575px) {
          font-size: 0.8rem;
        }
        .order_badge_img {
          width: 16px;
          padding-bottom: 0.3rem;
          @media (max-width: 575px) {
            width: 12px;
          }
        }
      }
    }
    .listing_rating_container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 13px;
      @media (max-width: 575px) {
        padding-left: 15px;
      }
      .listing_rating {
        font-size: 0.7rem;
        @media (max-width: 575px) {
          font-size: 0.4rem;
        }
      }
      .rating_score {
        font-size: 14px;
        font-weight: 600;
        @media (max-width: 575px) {
          font-size: 11px;
        }
      }
    }
  }
  .pagination {
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: space-around;
    @media (max-width: 575px) {
      padding: 0 10px;
    }
    .prev_page {
      background-image: url(../assets/icons/paginationprevious.svg);
      background-position: center;
      background-repeat: no-repeat;
      border: none;
      background-color: white;

      &:hover {
        background-color: $theme_bgcolor !important;
      }
    }
    .next_page {
      background-image: url(../assets/icons/paginationprevious.svg);
      background-position: center;
      background-repeat: no-repeat;
      border: none;
      background-color: white;
      transform: rotate(180deg);

      &:hover {
        background-color: $theme_bgcolor !important;
      }
    }
    .page-link {
      color: $text-color;
      border: none;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
      @media (min-width: 1440px) {
        font-size: 28px;
        width: 50px;
        height: 50px;
        line-height: 116%;
      }
      &.active {
        background-color: #002f33;
        color: white;
        border-color: $theme_color !important;
        box-shadow: 0 0 4px 0px $theme_color !important;
      }
      &:hover {
        background-color: #002f33;
        color: $theme_bgcolor;
      }
      &:focus {
        border-color: $theme_color !important;
        box-shadow: 0 0 4px 0px $theme_color !important;
      }
    }
    .dots {
      font-size: 16px;
      font-weight: bold;
      @media (min-width: 1440px) {
        font-size: 28px;
        letter-spacing: 0.875rem;
      }
    }
  }
}
.side_btn_grid {
  max-width: 1460px;
  @media (min-width: 1900px) {
    max-width: 1840px;
    .side_btn_container {
      position: absolute !important;
      top: 165px;
      right: 20%;
      white-space: nowrap;
      max-width: 80px;
      padding: 0;
    }
  }
}

// review section
.review_container {
  max-width: 1465px;
  .user_review_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    @media (min-width: 992px) {
      justify-content: flex-start !important;
      flex-direction: row;
    }
    .user_pic {
      max-width: 65px;
      max-height: 65px;
      border-radius: 100%;
      overflow: hidden;
    }
    .user_name {
      font-size: 1.25rem;
      font-weight: 600;
      color: $text-color;
    }
    .listing_rating_container {
      display: flex;
      align-items: center;
      justify-content: center;
      .listing_rating {
        font-size: 0.5rem;
        color: $text-color;
      }
    }
    .review_date {
      font-size: 1rem;
      color: #b4b4b4;
    }
  }
  .user_review {
    margin: 1rem 0;
  }
  // review section card
  .card-flyer {
    @media (min-width: 1200px) {
      flex-direction: row;
      padding: 1.2rem;
      border-radius: 28px;
      max-width: 460px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f6f6f6;
    max-width: 280px;
    border-radius: 35px;
    padding-bottom: 16px;
    .listing-image-box {
      @media (min-width: 1200px) {
        border-radius: 16px;
        width: 135px;
        height: 96px;
      }
      border-radius: 35px;
      height: 210px;
      width: 100%;
      overflow: hidden !important;
      img {
        @media (min-width: 1400px) {
          border-radius: 16px;
        }
        border-radius: 35px;
      }
    }
    .text-box {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      .text-container {
        @media (min-width: 1200px) {
          max-width: 265px;
        }
        .listing_name {
          font-size: 1rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          color: $text-color;
          margin: 0;
        }
        .listing_price {
          margin: 0;
          font-size: 1.2rem;
          font-weight: 800;
          color: $text-color;
          padding: 0;
        }
      }
      .listing_rating_container {
        display: flex;
        align-items: center;
        .listing_rating {
          font-size: 10px;
        }
      }
    }
  }
}
// table design
// gm and auction table
.table > caption + thead > tr:first-child > td,
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
  border-top: 0;
}
.listing_table,
.order_table {
  border-collapse: separate;
  border-spacing: 0 20px;
}
.table-head-row {
  background-color: $theme_bgcolor;
}
.table tr {
  margin: 10px 0 !important;
}
.table td {
  background-color: $cards-bg-color;
}
.table th,
.table td {
  border-top: none;
}
.table_product_container {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  padding: 0;
  width: 580px;
  .card-flyer {
    padding: 0;
    padding-left: 3px;
    .listing_rating_container {
      padding: 0;
      @media (min-width: 1600px) {
        padding-left: 12px;
      }
      .listing_rating {
        padding: 0;
      }
    }
  }
}

.featured {
  margin-top: 12px;
  margin-bottom: 0;
  color: $theme_color;
  font-size: 18px;
  font-weight: 600;
}
.not_featured {
  font-size: 18px;
  color: #002f33;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 0;
}
.instock,
.sold {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
}
.soldout {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: #b4b4b4;
}

.time_remaining {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  padding-left: 5px;
}
.total_bid {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  padding-left: 5px;
}
.no_bid {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: #ff7272;
  padding-left: 5px;
}
.highest_bid {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: $text-color;
  padding-left: 5px;
}
.button_container {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  width: 100px;
  @media (min-width: 992px) {
    .user_setting_btn {
      margin-right: 0;
      margin-top: 2.4rem;
    }
  }
}
.product_status_highest_bid {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}

// ordertable
.order_table {
  .product_status {
    width: 250px;
    margin-top: 0.8px;
    @media (min-width: 1600px) {
      padding-right: 90px;
    }
    padding-top: 20px;
    .order_price {
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 700;
      color: $text-color;
    }
    .listing_rating_container {
      max-width: 300px;
      .listing_rating {
        font-size: 0.7rem;
      }
    }
    .tbl_review_container {
      max-width: 250px;
      max-height: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .table_product_container {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .order_date {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    padding-right: 1.56rem;
    padding-left: 1.8rem;

    .date {
      color: #002f33;
      font-weight: 700;
      font-size: 1.1rem;
      white-space: nowrap;
      margin-bottom: 0;
    }
    .time {
      color: #b4b4b4;
      font-size: 1rem;
      white-space: nowrap;
      margin-bottom: 0;
    }
  }
  .order_status {
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    .date {
      color: #002f33;
      font-weight: 700;
      font-size: 1.1rem;
      white-space: nowrap;
      margin-top: 12px;
      margin-bottom: 0;
    }
    .order_cancel {
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 700;
      color: #ff7272;
    }
  }
}

// cart page
.cart_container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: $cards-bg-color;
  max-width: 1460px;
  min-height: 600px;
  border-radius: 3rem !important;
  padding: 1em;
  .card-flyer {
    @media (min-width: 992px) {
      display: flex;
      align-items: center;
    }
    background-color: $cards-bg-color;
    max-width: 820px;
    border-radius: 20px;
    padding: 2em;
    .listing-image-box {
      max-width: 320px;
      max-height: 228px;
      border-radius: 20px;
      overflow: hidden !important;
      object-fit: cover;
    }
    .text-container {
      padding-left: 20px;
      max-width: 460px;
      line-height: 2;
      .title {
        margin-bottom: 4px;
      }
      .listing_head {
        font-size: 1rem;
        font-weight: 600;
        color: $text-color;
        margin: 2px;
      }
    }
  }
  .del_address {
    margin-top: 40px;
    max-width: 500px;
    background-color: $theme_bgcolor;
    border-radius: 20px;
    padding: 1em 2em;
    .del_add_edit {
      color: $theme_color;
      text-decoration: underline;
    }
    .title {
      margin-bottom: 4px;
    }
    .listing_head {
      font-size: 1rem;
      font-weight: 600;
      color: $text-color;
      margin: 2px;
    }
  }
  .btn_container {
    display: flex;
    justify-content: flex-end;
    max-width: 500px;
    padding: 0;
    margin-top: 75px;
    .btn_delete {
      background-color: #ff7272;
      padding: 0.2rem 1.2rem;
      margin-left: 20px;
    }
  }
  .total_container {
    .total_border {
      border-top: 2px #002f33 dashed;
      margin: 50px 0;
    }
    .order_title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 50px;
    }

    .listing_name {
      font-size: 1rem;
      font-weight: 600;
      color: $text-color;
      margin: 2px;
    }
    .listing_price {
      font-size: 1rem;
      font-weight: bold;
      color: $text-color;
    }
    .dottedlines {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      padding: 1rem 1.5rem;
    }
    .dottedlines::after {
      content: "";
      flex: 1;
      border-bottom: 2px #b4b4b4 dashed;
    }
    .list_total {
      margin-top: 1rem;
      padding: 1.2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 2px solid $text-color;
      border-bottom: 2px solid $text-color;
      h3 {
        font-size: 20px;
        font-weight: bolder;
        margin: 0;
      }
      .price_total {
        font-size: 20px;
        font-weight: bolder;
        margin: 0;
      }
    }
    .payment_container {
      padding-left: 0;
      .title {
        margin-top: 3rem;
        font-size: 20px;
        font-weight: 600;
      }
      .image-checkbox {
        font-size: 18px;
        font-weight: bold;
      }
      .applelogo {
        padding: 1.6rem;
      }
      .paypallogo {
        padding: 1.6rem;
      }
    }
    .btn_default {
      padding: 0.6rem 3rem;
    }
  }
}

// product page
.product_showcase {
  #productCarousel {
    margin-top: 1rem;
    .carousel-inner {
      max-height: 650px;
      max-width: 950px;
      border-radius: 2.5rem !important;
      img {
        width: 100%;
      }
    }
  }
  .carousel-inner .carousel-item img {
    border-radius: 2.5rem !important;
  }
  .carousel-inner {
    position: relative;
    .carousel-item {
      .wishlist_btn_container {
        position: absolute !important;
        top: 35px;
        left: 26px;
        z-index: 10;
        .like-btn {
          border-radius: 0.5rem;
          display: block;
          background-image: url(../assets/icons/addtofavicon.svg);
          background-position: center;
          background-repeat: no-repeat;
          width: 32px;
          height: 32px;
          border: none;
          box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
        }
        .like-btn.active {
          background-image: url(../assets/icons/addedtofavicon.svg);
        }
      }
      .share_btn_container {
        position: absolute !important;
        top: 77px;
        left: 26px;
        z-index: 10;
        .share-btn {
          border-radius: 0.5rem;
          display: block;
          background-image: url(../assets/icons/share.svg);
          background-position: center;
          background-repeat: no-repeat;
          width: 32px;
          height: 32px;
          border: none;
          box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  #productCarousel .carousel-indicators {
    position: static;
    margin-top: 1.2rem;
    margin-left: 0 !important;
    justify-content: start;
  }

  #productCarousel .carousel-indicators > li {
    width: 149px;
    height: 119px;
    opacity: 1;
  }

  #productCarousel .carousel-indicators li img {
    display: block;
    opacity: 1;
    width: 149px;
    height: 119px;
    border-radius: 1.3rem !important;
  }

  #productCarousel .carousel-indicators li.active img {
    opacity: 1;
  }

  #productCarousel .carousel-indicators li:hover img {
    opacity: 0.75;
  }
  .text-container {
    max-width: 478px;
    .listing_name {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .listing_price_full {
      align-self: flex-start;
      margin: 0;
      font-size: 1.2rem;
      font-weight: 700;
      color: #b4b4b4;
      text-decoration: line-through;
    }
    .listing_price_after {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 700;
      color: $text-color;
      padding: 0 9px;
    }
    .prod_badge {
      background-color: $cards-bg-color;
      border-radius: 0.5rem;
      margin-right: 5px;
      img {
        width: 26px;
        height: 26px;
      }
    }
    .discount-badge {
      display: inline-block;
      border-radius: 0.5rem;
      background-color: #ff7272;
      text-align: center;
      p {
        text-transform: lowercase;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        color: #fff;
        padding: 0.25rem 0.5rem;
        margin: 0;
      }
    }
  }
  .listing_rating_container {
    .listing_rating {
      font-size: 8px;
    }
    .rating_score {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
  .form_head {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .input-number {
    position: relative !important;
    background-color: $cards-bg-color;
    border-radius: 10px;
    border: none;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    max-width: 146px;
    max-height: 40px;
    color: #707070;
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 1rem;
  }
  .bid_head {
    font-size: 20px;
    color: #b4b4b4;
    font-weight: 600;
  }
  .input-number-bid {
    position: relative !important;
    background-color: $theme_bgcolor;
    border-radius: 10px;
    border: $text-color 2px solid;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    max-width: 215px;
    max-height: 50px;
    color: #707070;
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 1rem;
  }

  @media (min-width: 1200px) {
    .btn_bid {
      padding: 0.5rem 4rem !important;
      border: $text-color 2px solid !important;
    }
  }
  .btn-plus {
    position: absolute;
    top: 0;
    left: 65px;
    width: 39px;
    height: 38px;
    background: no-repeat;
    background-position: center;
    background-image: url(../assets/icons/plus.svg);
  }
  .btn-minus {
    position: absolute;
    top: 0;
    left: 106px;
    width: 39px;
    height: 38px;
    background: no-repeat;
    background-position: center;
    background-image: url(../assets/icons/minus.svg);
  }
  .qty_stock_head {
    color: #b4b4b4;
  }

  .auth_ver {
    font-weight: 600;
    color: #3bc0cb;
  }
  .btn_container {
    max-width: 472px;
    @media (min-width: 1200px) {
      .btn_default {
        padding: 0.6rem 3rem;
      }
    }
  }
  .offer_btn {
    background-color: #3bc0cb;
    &:hover {
      color: $theme_bgcolor;
    }
  }
  .delivery_container {
    margin: 0;
    max-width: 472px;
    margin-top: 10px;
    border: #3bc0cb 1px solid;
    border-radius: 0.8rem;
    .del_head {
      padding: 0.5rem 0rem;
      font-size: 1.2rem;
      font-weight: 700;
      color: $text-color;
    }
    .radio .cr {
      font-size: 1em;
      position: relative;
      display: inline-block;
      border: 2px solid $text-color;
      border-radius: 75%;
      width: 1.3em;
      height: 1.3em;
      margin-right: 0.5em;
      color: #3bc0cb;
    }

    .radio .cr .cr-icon {
      position: absolute;
      font-size: 0.8em;
      line-height: 0;
      top: 55%;
      left: 18%;
    }

    .radio label input[type="radio"] {
      display: none;
    }

    .radio label input[type="radio"] + .cr > .cr-icon {
      transform: scale(3) rotateZ(-220deg);
      opacity: 0;
      transition: all 0.7s ease-in;
    }

    .radio label input[type="radio"]:checked + .cr > .cr-icon {
      transform: scale(1) rotateZ(0deg);
      opacity: 1;
    }

    .radio label input[type="radio"]:disabled + .cr {
      opacity: 0.5;
    }
  }
}
.ring_form {
  @media (min-width: 1200px) {
    .col-auto {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px 4px;
    }
  }
  .image-checkbox {
    opacity: 0.2;
    cursor: pointer;
    box-sizing: border-box;
    outline: 0;
  }

  .image-checkbox input[type="checkbox"] {
    display: none;
  }

  .image-checkbox-checked {
    opacity: 1;
    fill: #002f33;
  }
}

.product_description {
  .desc_container {
    max-width: 920px;
  }
  .list_title {
    font-weight: bold;
    color: $text-color;
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    color: $text-color;
  }
  .seller_box {
    padding: 1rem;
    max-width: 472px;
    margin-top: 10px;
    border-radius: 1.4rem;
    background-color: $cards-bg-color;
    .user_img_box {
      width: 140px;
      height: 140px;
      border: $text-color 1px solid;
      border-radius: 100%;
      padding: 0.2em;
    }
    .user_pic {
      border-radius: 100%;
      width: 100%;
    }
    .user_name {
      white-space: nowrap;
      font-size: 1.2rem;
      font-weight: 800 !important;
      color: $text-color;
      padding: 0;
      margin-bottom: 0;
    }
    .user_rating {
      font-size: 10px;
    }
    .rating_score {
      font-size: 16px;
      font-weight: 600;
      font-family: "raleway";
    }
    .btn_default {
      font-size: 14px;
      margin-top: 8px;
      padding: 0.4rem 0.8rem;
    }
  }
  .return_container {
    max-width: 472px;
    border: 2px solid #b4b4b4;
    border-radius: 1.4rem;
    padding: 1.5rem 2rem;
    .desc {
      font-size: 1.2rem;
      color: #002f33;
      font-weight: 500;
      text-transform: none;
    }
    .rtrn_inst {
      font-size: 1.2rem;
      text-decoration: underline;
      color: #3bc0cb;
      font-weight: 500;
    }
  }
}
.reviews {
  position: relative;
}
.product_reviews {
  position: relative;
  height: 44vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 20px;
    background-color: $cards-bg-color;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }

  &::-webkit-scrollbar-thumb {
    background-color: $theme_color;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  }
}
.stats_row {
  margin: 7rem 0;
  .container-width {
    max-width: 1485px;
  }
  .tile {
    display: flex;
    flex-direction: column;
    background-color: $cards-bg-color;
    max-width: 229px;
    min-height: 200px;
    border-radius: 24px;
    .head {
      color: #b4b4b4;
      font-weight: 600;
      padding-top: 20px;
      padding-left: 10px;
      margin-bottom: 0;
      align-self: flex-start;
    }
    .result {
      align-self: center;
      margin-top: 40px;
      color: $text-color;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
  }
  .withdraw_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: $text-color;
    height: 200px;
    max-width: 485px;
    border-radius: 24px;
    .text_container {
      display: flex;
      flex-direction: column;
      max-width: 50%;
      min-height: 200px;
      border-right: dashed 1px white;
      padding: 0;
      margin-left: 0;
      .head {
        align-self: flex-start;
        color: $theme_bgcolor;
        font-weight: 600;
        margin-bottom: 0;
        padding-top: 20px;
        padding-left: 10px;
      }
      .result {
        align-self: center;
        color: $theme_bgcolor;
        font-size: 30px;
        font-weight: bold;
        margin-top: 40px;
      }
    }
    .widthraw_btn_container {
      max-width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn_withdraw {
      background-color: $theme_color;
      min-height: 140px;
      width: 170px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-radius: 24px;
      margin-right: 12px;
      margin-left: 12px;
      @media (max-width: 700px) {
        width: 100px;
        font-size: 16px;
        min-height: 100px;
      }
      img {
        margin-bottom: 20px;
      }
      color: $theme_bgcolor;
      font-size: 20px;
      font-weight: 600;
    }
  }
}

// post new listing page
.post_new {
  .side_nav {
    display: flex;
    flex-direction: column;
    min-height: 596px;
    .circle {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: #002f33 3px solid;
      margin-right: 34px;
    }
    .d-flex {
      align-items: center;
      .head1 {
        font-size: 16px;
        color: #b4b4b4;
        margin-bottom: 0;
      }
      .head2 {
        font-size: 20px;
        font-weight: 600;
        color: #b4b4b4;
        margin-bottom: 0;
      }
    }
    .split {
      border-left: #002f33 2px solid !important;
      height: 90px;
      max-width: 2px;
      margin-left: 4px;
    }
    .active {
      .col-lg-12 {
        padding-left: 10px;
      }
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: #002f33 3px solid;
        margin-right: 34px;
        background-color: white;
      }
      .d-flex {
        .head1 {
          font-size: 16px;
          color: $text-color;
          margin-bottom: 0;
        }
        .head2 {
          font-size: 20px;
          font-weight: 600;
          color: $text-color;
          margin-bottom: 0;
        }
      }
      .split {
        border-left: #002f33 2px solid !important;
        height: 90px;
        max-width: 2px;
        margin-left: 4px;
      }
    }
    .completed {
      .col-lg-12 {
        padding-left: 10px;
      }
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: #002f33 3px solid;
        margin-right: 34px;
        background-color: #3bc0cb;
      }
      .d-flex {
        .head1 {
          font-size: 16px;
          color: $text-color;
          margin-bottom: 0;
        }
        .head2 {
          font-size: 20px;
          font-weight: 600;
          color: $text-color;
          margin-bottom: 0;
        }
      }
      .split {
        border-left: $theme_color 2px solid !important;
        height: 90px;
        max-width: 2px;
        margin-left: 9px;
      }
    }
  }
  .label_bold {
    width: 100%;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
    .fixed_placeholder {
      position: absolute;
      right: 10%;
      top: 50%;
      font-style: normal;
      color: #b4b4b4;
    }
  }
  .custom_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 596px;
    background-color: $cards-bg-color;
    border-radius: 51px;
    padding: 1rem 2rem;
    max-width: 429px;
    padding-bottom: 0 !important;
    .txt-box {
      p {
        line-height: 2rem;
      }
    }
    .title {
      margin-top: 36px;
      font-size: 30px;
      font-weight: bold;
    }
    a {
      color: #3bc0cb;
      text-decoration: underline;
      a:hover {
        color: #3bc0cb;
      }
    }
  }
  .head {
    font-size: 16px;
    font-weight: 600;
    color: #b4b4b4;
    margin-bottom: 0;
  }
  .form_design {
    border-radius: 20px;
    margin-bottom: 0 !important;
    max-width: 275px;
  }
  .bid_container {
    .form_design {
      max-width: 100%;
    }
  }
  @media (max-width: 992px) {
    .col-md-12 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  @media (min-width: 576px) {
    .col-sm-1 {
      flex: 0 0 4.33333%;
      max-width: 4.33333%;
    }
  }
  @media (min-width: 1600px) {
    .col-sm-1 {
      flex: 0 0 0%;
      max-width: 0%;
    }
  }
  @media (min-width: 1000px) {
    .col-lg-10 {
      padding-left: 4rem;
      padding-right: 0;
    }
  }
  .edit_listing_row {
    .label_bold {
      width: 240px;
      text-align: start;
      @media (max-width: 991px) {
        text-align: center;
      }
    }
    .customized_radio {
      @media (min-width: 992px) {
        justify-content: flex-start;
      }
    }
    @media (min-width: 1200px) {
      .ring_form .col-auto {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 11px;
      }
    }
  }
}

.customized_radio {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customized_radio label > input[type="radio"] {
  visibility: hidden;
  position: absolute;
}

.customized_radio label > input[type="radio"] ~ span {
  cursor: pointer;
  width: 184px;
  height: 184px;
  display: inline-block;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}
.customized_radio label > input[type="radio"] ~ .newbtn {
  cursor: pointer;
  width: 162px;
  height: 50px;
  display: inline-block;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}
.customized_radio label > input[type="radio"] ~ .usedbtn {
  cursor: pointer;
  width: 162px;
  height: 50px;
  display: inline-block;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}
.customized_radio label > input[type="radio"] ~ .market_uncheck {
  cursor: pointer;
  width: 195px;
  height: 55px;
  display: inline-block;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
}
.customized_radio label > input[type="radio"] ~ .wishlist_check {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;

  transition: all 0.5s ease-in-out;
  @media (max-width: 575px) {
    width: 25px;
    height: 25px;
    border-radius: 5px;
  }
}
.customized_radio label > input[type="radio"] ~ .blog_like {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: inline-block;
  background-repeat: no-repeat;
  transition: all 0.5s ease-in-out;
  background-position: center;
}

.accept_uncheck {
  background-image: url(../assets/icons/accept.svg);
}
.reject_uncheck {
  background-image: url(../assets/icons/reject.svg);
}
.blog_like {
  background-image: url(../assets/icons/bloglike.svg);
}
.wishlist_check {
  background-image: url(../assets/icons/addtofavicon.svg);
}
.newbtn {
  background-image: url(../assets/images/newbtn.svg);
}
.usedbtn {
  background-image: url(../assets/images/usedbtn.svg);
}
.ring_check_img {
  background-image: url("../assets/icons/ringsunchecked.svg");
}

.watches_check_img {
  background-image: url("../assets/icons/watchesunchecked.svg");
}
.pendants_check_img {
  background-image: url("../assets/icons/pendantsunchecked.svg");
}
.bracelets_check_img {
  background-image: url("../assets/icons/braceletsunchecked.svg");
}

.earings_check_img {
  background-image: url("../assets/icons/earingsunchecked.svg");
}
.chains_check_img {
  background-image: url("../assets/icons/chainsunchecked.svg");
}
.market_uncheck {
  background-image: url("../assets/images/marketunchecked.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.accept_uncheck {
  width: 210px;
  background-image: url("../assets/icons/accepted.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.reject_uncheck {
  width: 210px;
  background-image: url("../assets/icons/rejected.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.ring_check_img {
  background-image: url("../assets/icons/ringschecked.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.watches_check_img {
  background-image: url("../assets/icons/watcheschecked.svg");
}
.customized_radio
  label
  > input[type="radio"]:checked
  ~ span.pendants_check_img {
  background-image: url("../assets/icons/pendantschecked.svg");
}
.customized_radio
  label
  > input[type="radio"]:checked
  ~ span.bracelets_check_img {
  background-image: url("../assets/icons/braceletschecked.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.earings_check_img {
  background-image: url("../assets/icons/earringschecked.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.chains_check_img {
  background-image: url("../assets/icons/chainschecked.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.newbtn {
  background-image: url("../assets/images/newbtnchecked.svg");
  box-shadow: 0 0 5px 1px $theme_color !important;
  border-radius: 12px;
}
.customized_radio label > input[type="radio"]:checked ~ span.usedbtn {
  background-image: url("../assets/images/usedbtnchecked.svg");
  box-shadow: 0 0 5px 1px $theme_color !important;
  border-radius: 12px;
}
.customized_upload {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customized_radio label > input[type="radio"]:checked ~ span.market_uncheck {
  background-image: url("../assets/images/marketchecked.svg");
}
.customized_radio label > input[type="radio"]:checked ~ span.wishlist_check {
  background-image: url("../assets/icons/addedtofavicon.svg");
}
.customized_upload label > input[type="file"] {
  visibility: hidden;
  position: absolute;
  max-width: 100px;
}
.customized_upload label > input[type="file"] ~ span {
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
}
.upload_btn_img {
  background-image: url(../assets/icons/fileuploadimg.svg);
  margin-top: 40px;
}
.upload_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 195px;
  height: 170px;
  background-color: $cards-bg-color;
  margin-bottom: 0;
  cursor: pointer;
  i {
    color: #3bc0cb;
    text-decoration: underline;
    font-size: 16px;
    font-style: normal;
    margin-top: 40px;
  }
  img {
    width: 100%;
    height: 170px;
    border-radius: 30px;
  }
}
.text_design {
  width: 100%;
  padding: 1.7rem 2.1rem;
  border-radius: 40px;
  background-color: #f5f5f5;
  border: none;
  resize: none;
  color: $text-color;
  &::placeholder {
    font-size: 16;
    color: #b4b4b4;
  }
}
.text_design:focus {
  border-color: #3bc0cb !important;
  box-shadow: 0 0 4px 1px $theme_color !important;
  outline: none !important;
}
.gc_custom_range {
  appearance: none;
  width: 100%;
  height: 10px;
  padding: 0;
  background-color: $theme_color;
  border-radius: 20px;
  background: linear-gradient(
    to right,
    #ff7272,
    #f1c161,
    #cce15b,
    #3fdf39,
    #3bc0cb
  );
  &::-webkit-slider-thumb {
    appearance: none;
    background-color: #002f33;
    width: 30px;
    height: 30px;
    border: 4px white solid;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: $search_shadow;
  }
}
datalist {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
  option {
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: #002f33;
    max-width: 32px;
    white-space: pre-line;
    margin-right: 10px;
  }
}
// settings page
.settings {
  .settings_tab {
    border: none;
    li {
      height: 80px;
    }
    a {
      display: block;
      width: 100%;
      padding: 1.2rem 1.1rem;
      border-radius: 16px;
      background-color: white;
      text-align: start;
      color: $text-color;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        text-decoration: none;
        box-shadow: $search_shadow;
      }
    }
    a.active {
      background-color: $cards-bg-color;
    }
    img {
      margin-right: 10px;
    }
  }

  .text_container {
    padding: 0;
    max-width: 330px;
    display: flex;
    justify-content: space-between;
  }
  .label_text {
    padding-left: 15px;
    color: #b4b4b4;
    text-transform: none;
  }
  .label_text_dec {
    color: #002f33;
    text-decoration: underline;
  }
  .label_soft {
    position: relative !important;
    width: 100%;

    .fixed_placeholder {
      position: absolute !important;
      right: 2%;
      top: 47%;
      color: #b4b4b4;
    }
  }
  .form_design {
    margin-top: 0.5rem;
    background-color: white;
  }
  .form_design::placeholder {
    color: #002f33;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .text_design {
    margin-top: 20px;
  }
  .text_design::placeholder {
    color: #002f33;
  }
  .user_img_box {
    border: black 1px solid;
    border-radius: 50%;
    width: 280px;
    height: 280px;
    padding: 1rem;
  }
  .upload_btn {
    flex-direction: row;
    background-color: white;
    justify-content: space-evenly;
    box-shadow: $search_shadow;
    height: 50px;
    width: 185px;
    margin-bottom: 12px;
    border-radius: 14px;
    .upload_btn_img {
      margin-top: 0;
    }
    i {
      font-weight: bold;
      font-size: 1rem;
      text-decoration: none;
      color: #002f33;
      margin-top: 0;
    }
  }
  .add_container {
    width: 100%;
    background-color: $cards-bg-color;
    border-radius: 35px;
    .form_design {
      background-color: $cards-bg-color;
      border-bottom: #b4b4b4 2px solid;
      border-radius: 0;
      height: 20px;
      &:focus {
        box-shadow: none !important ;
        border-bottom: #002f33 2px solid !important;
      }
    }
    .form_design::placeholder {
      color: #002f33;
      text-transform: capitalize;
      font-size: 1rem;
      font-weight: bold;
    }
  }

  .cred_card {
    margin-top: 20px;
    border: 2px groove $text-color;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    box-shadow: $search_shadow;
    .img-box {
      display: block;
      margin-left: auto;
    }
    .user_cred_nmbr {
      font-size: 1.4rem;
      font-weight: bold;
      color: $text-color;
    }
    .kill_card {
      display: block;
      margin-left: auto;
      a {
        color: #fd4e4e;
        text-decoration: underline;
      }
    }
  }
}
.blog_post {
  margin-bottom: 100px;
  @media (min-width: 1400px) {
    h4 {
      font-size: 30px;
      font-weight: bold;
    }
  }

  .text_dark {
    margin-left: 1.8rem;
    font-weight: 600;
    color: #002f33;
  }
  .text_light {
    font-weight: 600;
    color: #b4b4b4;
  }
  .post_img {
    border-radius: 47px;
    width: 100%;
  }
  .blog_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 91px;
    height: 91px;
    border-radius: 50%;
    box-shadow: $search_shadow;
    img {
      width: 61px;
      height: 43px;
    }
  }
  .post_date {
    text-align: center;
    max-width: 90px;
    margin-top: 20px;
    line-height: 1;
    .day {
      border-top: 3px solid $theme_color;
      font-size: 30px;
      font-weight: bold;
    }
  }

  .btn_blog {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: $search_shadow;
    padding: 0;
    &:hover {
      box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    }
  }
  .active {
    box-shadow: 0 0 1px 1px $theme_color;
  }
  .line_break {
    margin-top: 50px;
    border-bottom: 2px solid $theme_color;
    border-radius: 2px;
  }
  .like_count {
    font-style: normal;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #b4b4b4;
  }
}

.brands_container {
  .gc_custom_select {
    .select_menu {
      max-height: fit-content;
    }
  }
  .col-lg-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 1300px) {
    .col-lg-2 {
      flex: 1 0 18.66667%;
      max-width: 20.66667%;
      padding: 0;
    }
  }
  .brand_card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 !important;
    padding: 2rem;
    max-width: 19.8125rem;
    max-height: 19.8125rem;
    border-radius: 35px;
  }
}
// binding Offers
.binding-tabs {
  display: flex;
  border: none !important;
  .tab-text {
    font-weight: 600;
    font-size: 20px;
    color: #b4b4b4;
  }
  a {
    text-decoration: none;
  }
  a.active {
    color: #002f33;
    box-shadow: 0 6px 0px -4px $theme_color;
  }
}
.binding_container {
  padding: 1rem;
  background-color: $cards-bg-color;
  border-radius: 15px;
  .img_box {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    img {
      min-width: 39px;
      min-height: 39px;
    }
  }
  .user_name {
    font-weight: 600;
    margin-left: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .offers_text {
    text-transform: capitalize;
    .user_name {
      font-style: normal;
      color: $theme_color;
      margin: 0px 6px;
    }
  }
  .binding_date {
    color: #b4b4b4;
  }
  .offer_close {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-bottom: 25px;
    font-size: 22px;
    font-weight: bold;
    color: $theme_color;
  }
  .card_container {
    border-left: 2px solid $theme_color;
    padding-left: 10px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    .card-flyer {
      display: flex;
      background: #f6f6f6;
      max-width: 260px;
      min-height: 62px;
      border-radius: 10px;
      .listing-image-box {
        min-width: 85px;
        min-height: 62px;
        border-radius: 10px;
        overflow: hidden !important;
        img {
          min-width: 85px;
          min-height: 62px;
        }
      }
      .text-box {
        max-width: 154px;
        padding-left: 10px;
        .text-container {
          padding: 0;
          .listing_name {
            font-size: 14px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: $text-color;
            margin: 0;
          }
          .listing_price {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            color: $text-color;
            padding: 0;
          }
        }
        .listing_rating_container {
          padding: 0;
        }
        .listing_rating {
          font-size: 0.4rem;
        }
        .rating_score {
          font-size: 12px;
        }
      }
    }
    .offer_list {
      margin-top: 10px;
      list-style: none;
      padding: 0;
      margin-bottom: 0;
      &:last-child {
        margin-bottom: 0 !important;
      }
      .listing_price {
        padding: 0 5px;
      }
      .offer_viable {
        font-weight: normal;
      }
      li {
        width: fit-content;
        padding: 0.2rem 1rem;
        margin-top: 10px;
        border-radius: 5px;
        background-color: #002f33;
        font-weight: bold;
        text-align: center;
        font-size: 14px;
        color: #b4b4b486;
        @media (min-width: 1600px) {
          white-space: nowrap;
        }
      }

      li:last-child {
        margin-bottom: 0 !important;
      }
      li.active {
        color: $theme_bgcolor;
        margin-bottom: 0;
        &::after {
          content: "(offer viable for 7 days)";
          font-weight: normal;
        }
      }
    }
  }
  .message_container {
    background-color: $theme_bgcolor;
    min-height: 125px;
    border-radius: 15px;
    padding-top: 1rem;
  }
  .customized_radio label > input[type="radio"] ~ span {
    cursor: pointer;
    width: 100px;
    height: 35px;
    display: inline-block;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    margin-bottom: 0;
  }
  .customized_radio label > input[type="radio"] ~ .accept_uncheck {
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 45px;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    background-position: center;
    margin-bottom: 0;
  }
  .customized_radio label > input[type="radio"] ~ .reject_uncheck {
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 45px;
    background-repeat: no-repeat;
    transition: all 0.8s ease-in-out;
    background-position: center;
    margin-bottom: 0;
  }
  .counter_head {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-left: 2px;
  }
  .counter_nmbr {
    border: #002f33 1px solid;
    border-radius: 10px;
  }
  .btn_default {
    position: absolute;
    right: 1%;
    top: 42%;
    background-color: $theme_bgcolor;
    color: $theme_color;
    padding: 0.25rem 0.5rem;
    margin: 0;
  }
  .counter_offer_verify {
    display: flex;
    justify-content: space-between;
    background-color: #002f33;
    color: $theme_bgcolor;
    border-radius: 10px;
    max-width: 205px;
    margin: 0;
    padding: 0.45rem 0.8rem;
  }
}
