@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,900;1,500;1,700&display=swap");
:root {
  --clr-primarycolor: rgb(255, 255, 255);
  --clr-text: rgba(0, 0, 0, 0.7);
  --clr-gem: #e5c100;
  --clr-gray: rgba(153, 153, 153, 0.062);
  --boxshadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}
/* resets */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--clr-text);
}

ul {
  list-style: none;
}

body {
  color: var(--clr-text);
  background-color: var(--clr-primarycolor);
  font-family: "raleway";
  font-size: 18px;
}

/* containers */
.outer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  position: relative;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 40px;
  grid-template-rows: auto;
  width: 1300px;
}

.content__banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  padding: 1em 1em 0.2em 1em;
  font-size: 24px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.content__banner h3 {
  text-transform: capitalize;
  font-weight: 400;
}

.content__banner::after {
  content: "";
  position: absolute;
  display: block;
  width: 200px;
  height: 2px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  width: 100%;
}

.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  min-width: 300px;
}

.grid__container2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  place-items: center;
  grid-template-rows: auto;
  background-color: var(--clr-gray);
  width: 1400px;
}

.boxes2 {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  min-width: 380px;
  background-color: var(--clr-primarycolor);
  margin-top: 3em;
  box-shadow: var(--boxshadow);
  border-radius: 5px;
  z-index: 1;
}

/* logo */
.logo {
  grid-area: 1/2;
  justify-self: center;
  align-self: center;
}

/* cart navigation */
.carty {
  grid-area: 1/3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  color: black;
  padding: 0.5em 0.875em;
}
.cart {
  text-decoration: none;
}

.carty-text {
  justify-self: center;
  text-align: center;
}

.svg {
  margin-right: 22px;
}
/* carty hover */
.dropdown .dropbtn:hover {
  background-color: #e5c3001a;
}
/* navigation bar */
.navbar {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: var(--clr-primarycolor);
}

.nav_bar_list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* buttons */
.navbtn,
.btn {
  position: relative;
  display: inline-block;
  font-size: 21px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0px 40px;
}

.sellers {
  position: relative;
}
.next__button {
  padding: 1.3em 1.5em;
  background-repeat: no-repeat;
  background-image: url(../icons/sliderbutton.svg);
  position: absolute;
  background-size: cover;
  right: 0;
  transform: translate(+40%, +200%);
  border: none;
  background-color: white;
}

.next__button:hover {
  background-color: var(--clr-gem);
}

/* btn hover */

.btn:hover {
  background-color: var(--clr-gem);
}

/* transition of navigation btns */
.navbtn::after {
  content: "";
  display: block;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background-color: var(--clr-gem);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 500ms ease-in-out;
}

.navbtn:hover::after {
  transform: scale(1, 1);
  transition: transform 400ms ease-out;
}

/* dropdowns */
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn,
.dropdown .browsedropbtn {
  font-size: 21px;
  border: none;
  outline: none;
  color: inherit;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.dropdown .browsedropbtn {
  padding-bottom: 0px;
  margin-bottom: 15px;
}

.dropdown:hover .browsedropbtn {
  border-bottom: var(--clr-gem) 2px solid;
  transition: 50ms ease-in;
}

.dropdown-content a:hover {
  background-color: var(--clr-gem);
}

.dropdown-content,
.browse-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: var(--boxshadow);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  display: block;
  text-align: left;
  margin: 0;
  font-size: 16px;
}

.browse-content a {
  position: relative;
  float: none;
  padding: 12px 16px;
  display: block;
  text-align: left;
  margin: 0;
  font-size: 16px;
}

/* pointers */
.browse-content a::after {
  content: "";
  display: inline-block;
  background-image: url(../icons/pointer.svg);
  position: absolute;
  margin-top: 5px;
  margin-right: 5px;
  padding: 1em 0.6em;
  top: 10px;
  right: 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.browse-content a:hover::after {
  content: "";
  display: inline-block;
  background-image: url(../icons/golden.svg);
  position: absolute;
  margin-top: 5px;
  margin-right: 5px;
  padding: 1em 0.6em;
  top: 10px;
  right: 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.dropdown:hover .dropdown-content,
.dropdown:hover .browse-content {
  display: block;
}

/* hero */
.hero {
  display: flex;
  min-height: 650px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  flex: 1 1 600px;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 58px;
  max-width: 800px;
  font-weight: 500;
}

/* search-bar styles */
form.search input[type="text"] {
  padding: 15px 10px;
  font-size: 17px;
  border: none;
  float: left;
  min-width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #f1f1f1;
  align-self: center;
}

input::placeholder {
  font-size: 17px;
  padding: 10px 15px;
}

form.search button {
  min-width: 10%;
  float: left;
  text-align: center;
  padding: 14px 16px;
  color: white;
  font-size: 17px;
  border-left: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

form.search button:hover {
  background: var(--clr-gem);
}

/* seller */
.seller__info {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  max-width: 240px;
}

.seller__name {
  padding: 0.3em;
  text-align: center;
  max-width: 200px;
}
.seller_desc {
  align-self: center;
  text-align: center;
  font-size: 12px;
  text-align: start;
  max-width: 240px;
  margin-bottom: 0.2em;
  overflow: hidden;
  padding: 1em;
}
.next__button {
  position: absolute;
  right: 0px;
}

/* categories */
.category__name {
  align-self: flex-end;
  width: 100%;
  font-size: 32px;
  color: white;

  padding: 1em;
}
.category__Rings {
  display: flex;
  background: url(../images/rings.png);
  background-size: cover;
  background-position: bottom;
}

.category__chains {
  display: flex;
  background: url(../images/chains.png);
  background-size: cover;
  background-position: bottom;
  border: black 1px solid;
}

.category__watches {
  display: flex;
  background: url(../images/watches.png);
  background-size: cover;
  background-position: bottom;
}

.category__pendants {
  display: flex;
  background: url(../images/pendant.png);
  background-size: cover;
  background-position: bottom;
}

/* about */
.about__steps {
  background-color: rgba(0, 0, 0, 0.829);
  padding: 10px;
  color: white;
  max-width: 20%;
}

.about_step {
  margin-top: 30px;
  padding: 20px 10px;

  text-align: center;
}

.listing {
  align-self: center;
  margin-top: auto;
  padding-bottom: 10px;
}

.terms__cond {
  padding: 1.5em;
  font-size: 18px;
}

/* hero2 */
.hero2 {
  background: none;
  background-color: var(--clr-gray);
  margin: 3em 0;
}

.lorem {
  line-height: 1.5;
  max-width: 80%;
  margin-bottom: 1em;
}

/* calltoaction button */

.calltoaction {
  padding: 1.2em 7em;
  border-radius: 5px;
  border: 1px solid black;
}

/* footer */
footer {
  display: flex;
  flex-direction: row;
  border: black 1px solid;

  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 3em;
}

.contact,
.customerservice,
.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 8em;
  margin-top: 0;
}

/* @media (max-width: 800px) {
  .next__button {
    display: none;
  }
  .grid__container {
    grid-template-columns: 1fr;
  }
  .hero {
    height: 200px;
  }
  .nav_bar_list {
    flex-direction: column;
  }
} */
